{
    "Title": "Battery Inspection Sheet",
    "GeneralInfo": {
        "Name": {
            "Label": "General Information",
            "Alert": "",
            "Hint": "",
            "SectionView": "FormView"
        },
        "EquipmentNumber": {
            "Label": "Equipment Number",
            "Type": "Text",
            "DbTableName": "Battery",
            "DbColumnName": "EquipmentNumber",
            "Unit": null,
            "Required": true
        },
        "WorkPackNumber": {
            "Label": "Work Pack Number",
            "Type": "Text",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "BatteryType": {
            "Label": "Battery Type",
            "Type": "Text",
            "DbTableName": "Battery",
            "DbColumnName": "BatteryType",
            "Unit": null,
            "Required": true
        },
        "BatteryVoltage": {
            "Label": "Battery Voltage",
            "Type": "Number",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": "V",
            "Required": true
        },
        "BatteryAh": {
            "Label": "Battery amp hour",
            "Type": "Number",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": "Ah",
            "Required": true
        },
        "Description": {
            "Label": "Description",
            "Type": "Text",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": false
        },
        "InspectionDate": {
            "Label": "Inspection Date",
            "Type": "Date",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "Inspector": {
            "Label": "Inspector",
            "Type": "Text",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        }
    },
    "Inspection": {
        "Name": {
            "Label": "Inspection",
            "Alert": "",
            "Hint": "",
            "SectionView": "FormView"
        },
        "Batteries and racks installed": {
            "Label": "Batteries and racks installed",
            "Type": "CheckBox",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "checked for proper mechanical installation": {
            "Label": "checked for proper mechanical installation",
            "Type": "CheckBox",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "check connections including polarity": {
            "Label": "check connections including polarity",
            "Type": "CheckBox",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "Charger operates in accordance with manufacturer's recommendations": {
            "Label": "Charger operates in accordance with manufacturer's recommendations",
            "Type": "CheckBox",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "Current output, voltage and operation of control components checked": {
            "Label": "Current output, voltage and operation of control components checked",
            "Type": "CheckBox",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "Batteries, battery racks and charges cleaned. Terminals clean free of corrosion": {
            "Label": "Batteries, battery racks and charges cleaned. Terminals clean free of corrosion",
            "Type": "CheckBox",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "BatteryCondition": {
            "Label": "Battery Condition",
            "Type": "Dropdown",
            "Options": [
                "Good",
                "Fair",
                "Poor"
            ],
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        }
    },
    "Comments": {
        "Name": {
            "Label": "Comments",
            "Alert": "",
            "Hint": "",
            "SectionView": "FormView"
        },
        "Comments": {
            "Label": "Comments",
            "Type": "Comment",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        }
    },
    
    "Images": {
        "Name": {
            "Label": "Images",
            "Alert": "",
            "Hint": "",
            "SectionView": "Images",
            "ImageIdex": []
        }
    }
}