{
    "Title": {
        "Title": "Ground Mount Switchgear Annual Inspection",
        "NamingConvention": "GeneralInfo-Job number"
    },
    "GeneralInfo": {
        "Name": {
            "Label": "General Information",
            "Alert": "",
            "Hint": "",
            "SectionView": "FormView"
        },
        "Location": {
            "Label": "Location",
            "Type": "Text",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "Inspector": {
            "Label": "Inspector",
            "Type": "Text",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "GPS_N": {
            "Label": "GPS N",
            "Type": "Text",
            "DbTableName": "pillarBox",
            "DbColumnName": "gps_n",
            "Unit": null,
            "Required": true
        },
        "GPS_E": {
            "Label": "GPS E",
            "Type": "Text",
            "DbTableName": "pillarBox",
            "DbColumnName": "gps_e",
            "Unit": null,
            "Required": true
        },
        "Job number": {
            "Label": "Job Number",
            "Type": "Text",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "Date": {
            "Label": "Date",
            "Type": "Date",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        }
    },
    "SecurityInspection": {
        "Name": {
            "Label": "Security Inspection",
            "Alert": "",
            "Hint": "",
            "SectionView": "FormView"
        },
        "SitSecure": {
            "Label": "Sit Secure(PadLocked)",
            "Type": "CheckBox",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "Hazard labeling": {
            "Label": "Hazard Labeling",
            "Type": "CheckBox",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "Obstructions": {
            "Label": "Obstructions",
            "Type": "CheckBox",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "Comment": {
            "Label": "Comments",
            "Type": "Comment",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        }
    },
    "Switchgears": {
        "Name": {
            "Label": "Switchgears",
            "Alert": "",
            "Hint": "",
            "SectionView": "TableView",
            "Expandable": true,
            "tableIndex": []
        },
        "LocalId": {
            "Label": "Asset ID",
            "Type": "Text",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "SN": {
            "Label": "S/N",
            "Type": "Text",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        },
        "PDReading": {
            "Label": "PD Reading",
            "Type": "Text",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        }
    },
    "Comments": {
        "Name": {
            "Label": "Comments",
            "Alert": "",
            "Hint": "",
            "SectionView": "FormView"
        },
        "Comments": {
            "Label": "Comments",
            "Type": "Comment",
            "DbTableName": null,
            "DbColumnName": null,
            "Unit": null,
            "Required": true
        }
    }
}