{
    "Title": "Pillar Box Inspection",
    "GeneralInfo": {
        "Name": {
            "Label": "General Information",
            "Alert": "",
            "Hint": "",
            "SectionView": "FormView"
        },
        "Local_ID": {
            "Label": "Service/Pillar Box Number",
            "Type": "Dropdown",
            "Options": [
                "db"
            ],
            "DbTableName": "pillarBox",
            "DbColumnName": "local_id",
            "RefKey": "local_id",
            "Unit": null,
            "Required": true
        },
        "Operations_Area": {
            "Label": "Area Of Inspection",
            "Type": "Text",
            "DbTableName": "pillarBox",
            "DbColumnName": "maint_area",
            "RefKey": "local_id",
            "Unit": null,
            "Required": true
        },
        "Street_No": {
            "Label": "Property Number",
            "Type": "Text",
            "DbTableName": "pillarBox",
            "DbColumnName": "street_number",
            "RefKey": "local_id",
            "Unit": null,
            "Required": true
        },
        "Street Name": {
            "Label": "Street Name",
            "Type": "Text",
            "DbTableName": "pillarBox",
            "DbColumnName": "street_name",
            "RefKey": "local_id",
            "Unit": null,
            "Required": true
        },
        "Town": {
            "Label": "Town",
            "Type": "Text",
            "DbTableName": "pillarBox",
            "DbColumnName": "town",
            "RefKey": "local_id",
            "Unit": null,
            "Required": true
        },
        "Feeder": {
            "Label": "Feeder",
            "Type": "Text",
            "DbTableName": "pillarBox",
            "DbColumnName": "feeder",
            "RefKey": "local_id",
            "Unit": null,
            "Required": true
        },
        "GPS_N": {
            "Label": "GPS N",
            "Type": "Text",
            "DbTableName": "pillarBox",
            "DbColumnName": "gps_n",
            "RefKey": "local_id",
            "Unit": null,
            "Required": true
        },
        "GPS_E": {
            "Label": "GPS E",
            "Type": "Text",
            "DbTableName": "pillarBox",
            "DbColumnName": "gps_e",
            "RefKey": "local_id",
            "Unit": null,
            "Required": true
        },
        "Bonded_To": {
            "Label": "Supply Transformer",
            "Type": "Text",
            "DbTableName": "pillarBox",
            "DbColumnName": "bonded_to",
            "RefKey": "local_id",
            "Unit": null,
            "Required": true
        },
        "AssetGroup": {
            "Label": "Asset Group",
            "Type": "Text",
            "DbTableName": "pillarBox",
            "DbColumnName": "asset_group",
            "RefKey": "local_id",
            "Unit": null,
            "Required": true
        },
        "LV_BOX_Type": {
            "Label": "Box Type Number",
            "Type": "Text",
            "DbTableName": "pillarBox",
            "DbColumnName": "box_type",
            "RefKey": "local_id",
            "Unit": null,
            "Required": true
        },
        "Inspector": {
            "Label": "Inspector",
            "Type": "Text",
            "DbTableName": null,
            "DbColumnName": null,
            "RefKey": null,
            "Unit": null,
            "Required": true
        },
        "Job number": {
            "Label": "Job Number",
            "Type": "Text",
            "DbTableName": null,
            "DbColumnName": null,
            "RefKey": null,
            "Unit": null,
            "Required": true
        },
        "Electrical Ticket Number": {
            "Label": "Licence Number",
            "Type": "Text",
            "DbTableName": null,
            "DbColumnName": null,
            "RefKey": null,
            "Unit": null,
            "Required": true
        },
        "Date": {
            "Label": "Date",
            "Type": "Date",
            "DbTableName": null,
            "DbColumnName": null,
            "RefKey": null,
            "Unit": null,
            "Required": true
        }
    },
    "SecurityInspection": {
        "Name": {
            "Label": "Security Inspection",
            "Alert": "SCREWS/REVITS MUST NOT PIERCE THE BOX COVER",
            "Hint": "",
            "SectionView": "FormView"
        },
        "LV_Box_Construction": {
            "Label": "Security",
            "Type": "Dropdown",
            "Options": [
                "Padlock",
                "Screws Only",
                "Padlock & Screws"
            ],
            "DbTableName": null,
            "DbColumnName":null,
            "RefKey": null,
            "Unit": null,
            "Required": true
        },
        "Hazard labeling": {
            "Label": "Hazard Labeling",
            "Type": "Dropdown",
            "Options": [
                "YES",
                "NO"
            ],
            "DbTableName": null,
            "DbColumnName": null,
            "RefKey": null,
            "Unit": null,
            "Required": true
        },
        "Voltage": {
            "Label": "Voltage At Box",
            "Type": "Dropdown",
            "Options": [
                "230V",
                "400V"
            ],
            "DbTableName": null,
            "DbColumnName": null,
            "RefKey": null,
            "Unit": null,
            "Required": true
        },
        "Lv_box_numbers_of_fuses": {
            "Label": "Number Of Fuses Holder Spaces",
            "Type": "Dropdown",
            "Options": [
                "0",
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9"
            ],
            "DbTableName": null,
            "DbColumnName": null,
            "RefKey": null,
            "Unit": null,
            "Required": true
        }
    },
    "LoopNCable": {
        "Name": {
            "Label": "Loop Test & Cable Size",
            "Alert": "",
            "Hint": "",
            "SectionView": "TableView",
            "Expandable": false,
            "tableIndex": [
                "Red",
                "White",
                "Blue"
            ]
        },
        "Cable type": {
            "Label": "Cable Type",
            "Type": "Dropdown",
            "Options": [
                "Aluminum",
                "Copper"
            ],
            "DbTableName": null,
            "DbColumnName": null,
            "RefKey": null,
            "Unit": null,
            "Required": true
        },
        "Cable size": {
            "Label": "Cable Size",
            "Type": "Dropdown",
            "Options": [
                "16mm",
                "25mm",
                "35mm",
                "50mm",
                "70mm",
                "95mm",
                "105mm",
                "120mm",
                "185mm",
                "240mm"
            ],
            "DbTableName": null,
            "DbColumnName": null,
            "RefKey": null,
            "Unit": null,
            "Required": true
        },
        "Loop Impedance test results": {
            "Label": "Test Result",
            "Type": "Text",
            "DbTableName": null,
            "DbColumnName": null,
            "RefKey": null,
            "Unit": null,
            "Required": true
        }
    },
    "FusesNSupply": {
        "Name": {
            "Label": "Fuses and Supply",
            "Alert": "",
            "Hint": "",
            "SectionView": "TableView",
            "Expandable": true,
            "tableIndex": []
        },
        "Fuse property supply number": {
            "Label": "Fuse Property Number",
            "Type": "Text",
            "DbTableName": null,
            "DbColumnName": null,
            "RefKey": null,
            "Unit": null,
            "Required": true
        },
        "Fuse size": {
            "Label": "Fuse Size",
            "Type": "Dropdown",
            "Options": [
                "32A",
                "40A",
                "63A",
                "80A",
                "100A",
                "160A"
            ],
            "DbTableName": null,
            "DbColumnName": null,
            "RefKey": null,
            "Unit": null,
            "Required": true
        },
        "Fuse phase": {
            "Label": "Fuse Phase",
            "Type": "Dropdown",
            "Options": [
                "Red",
                "White",
                "Blue"
            ],
            "DbTableName": null,
            "DbColumnName": null,
            "RefKey": null,
            "Unit": null,
            "Required": true
        }
    },
    "Comments": {
        "Name": {
            "Label": "Comments",
            "Alert": "",
            "Hint": "",
            "SectionView": "FormView"
        },
        "Comments": {
            "Label": "Comments",
            "Type": "Comment",
            "DbTableName": null,
            "DbColumnName": null,
            "RefKey": null,
            "Unit": null,
            "Required": true
        }
    }
}